# Auto install latest vanilla, fabric or forge server
# Usage: vanilla fabric forge custom none
versiontype=custom
# Fabric jar installer link
# Get a new one from fabricmc.net/use
fabriclink=https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.6.1.51/fabric-installer-0.6.1.51.jar
# Forge jar installer link
forgelink=
# Custom jar link
customlink=https://api.purpurmc.org/v2/purpur/1.18.1/1564/download
